//USER
/** format for send data user model:
 * {
    "user": {
        "email": "peter@gmail.com",
        "role": "regular"
    }
}
 */



 set header:
  headers: {
      'x-access-token': token
    }



const ROLES = {
    admin: {
        primary: 'primary',
        secondary: 'secondary'
    },
    regular: 'regular',
}


// default is sort with date descending
//query syntax: ?name=33&price=22...&skip=2&limit=20




//PRODUCT:

 GETS
const PRODUCT_QUERY = {
    name: 'name', 
    price: 'price', // '22*!*!*44' // min*!*!*max
    createAt: 'createAt', //'02/03/2017*!*!*03/05/2018 'min*!*!*max
    separate: '*!*!*',
}